{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import http.server,os;http.server.test(HandlerClass=http.server.SimpleHTTPRequestHandler,port=int(os.environ.get('PORT',8899)))"],
      "port": 8899,
      "autoPort": true
    }
  ]
}
